/* ----- Block ----- */

.w90
  width: 90%
  margin: 0 auto

.w800, .w900, .w1200, .w1600
  width: 90%
  position: relative
  margin: 0 auto

.w900
  max-width: 900px
.w800
  max-width: 800px

.w1200
  max-width: 1200px

.w1600
  max-width: 1600px

.row
  width: 100%
  position: relative