footer
  width: 100%
  display: flex
  padding-top: 13px
  padding-bottom: 13px
  justify-content: center
  align-items: center
  position: fixed
  bottom: 0px
  background-color: $footer-bg
  box-shadow: 0px -11px 25px rgba(255,120,120,0.4)
  z-index: 2
  small
    font-size: 0.6rem
    line-height: 1.6em


@media screen and(min-width: 425px)
  footer
    padding-top: 17px
    padding-bottom: 17px
    small
      font-size: 0.7rem
      line-height: 1.8em