#main
  height: 100vh
  width: 100%
  overflow: hidden
  position: relative
  .w800
    margin-top: 110px
    z-index: 1

  p
    margin-bottom: 3px
    font-size: 0.85rem
    z-index: 1

  .button-text
    margin-top: 20px

.title
  font-size: 3.5rem
  line-height: 1.2em
  font-family: $en-font
  text-shadow: 0px 3px 8px rgba(255,146,113,0.6)


@media screen and(min-width: 400px)
  #main
    .w800
      margin-top: 160px

    .title
      font-size: 4.5rem
      line-height: 1.9em
