nav
  align-items: center
  justify-content: center
  background-color: rgba(255,255,255,0.7)
  display: flex
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  box-shadow: 0px 11px 25px rgba(255,197,163,0.3)
  img
    width: 80px
    height: auto
    padding-top: 13px
    padding-bottom: 13px

@media screen and(min-width: 425px)
  nav
    img
      width: 105px
      padding-top: 20px
      padding-bottom: 20px